# accel-ppp Configuration for SSTP VPN Server
# This is a template configuration file
# The install.sh script will generate the actual configuration with your settings

[modules]
log file
ppp
sstp

[core]
log-error=/var/log/accel-ppp.log
thread-count=2

[sstp]
bind=0.0.0.0:443
cert=/etc/ssl/certs/sstp.crt
key=/etc/ssl/private/sstp.key

[ppp]
verbose=1
mtu=1400
mru=1400
check-ip=0
lcp-echo-interval=30
lcp-echo-failure=3

[auth]
any-login=0
require-authentication=1

[chap-secrets]
# user   password   ip
# Replace these with your actual credentials
# VPN_USER  VPN_PASS  10.10.10.2

[ip-pool]
gw-ip-address=10.10.10.1
10.10.10.2-10.10.10.200

[dns]
dns1=1.1.1.1
dns2=8.8.8.8


